G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2023-02-19T13:31:38-06:00*
G04 #@! TF.ProjectId,SIC431,53494334-3331-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-02-19 13:31:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD14RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
X31565000Y-96892500D03*
X31565000Y-95067500D03*
D11*
X74310000Y-79740000D03*
X76210000Y-79740000D03*
D10*
X70410000Y-85712500D03*
X70410000Y-83887500D03*
D12*
X35107500Y-92970000D03*
X33282500Y-92970000D03*
D10*
X50450000Y-93840000D03*
X50450000Y-92015000D03*
D13*
X72607500Y-82450000D03*
X74432500Y-82450000D03*
D12*
X52750000Y-86547500D03*
X50925000Y-86547500D03*
D11*
X54537500Y-86547500D03*
X56437500Y-86547500D03*
D14*
X36775000Y-94947500D03*
X36775000Y-96772500D03*
X52997500Y-88435000D03*
X52997500Y-90260000D03*
D12*
X72602500Y-79740000D03*
X70777500Y-79740000D03*
D11*
X36775000Y-92970000D03*
X38675000Y-92970000D03*
M02*
