G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2023-12-29T07:42:44-06:00*
G04 #@! TF.ProjectId,Power Distribution Board Ver.2,506f7765-7220-4446-9973-747269627574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-12-29 07:42:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD14RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
G04 APERTURE END LIST*
D10*
X44551345Y-83500000D03*
X46376345Y-83500000D03*
D11*
X52133845Y-84897000D03*
X54033845Y-84897000D03*
D12*
X49273845Y-85497500D03*
X49273845Y-87322500D03*
D10*
X25601345Y-83550000D03*
X27426345Y-83550000D03*
D13*
X29863845Y-84422500D03*
X29863845Y-82597500D03*
D12*
X29863845Y-86050000D03*
X29863845Y-87875000D03*
X70863845Y-85762500D03*
X70863845Y-87587500D03*
D13*
X49273845Y-83812500D03*
X49273845Y-81987500D03*
D14*
X23143845Y-84300000D03*
X23143845Y-86200000D03*
D11*
X73088845Y-86040000D03*
X74988845Y-86040000D03*
D14*
X63878845Y-82550000D03*
X63878845Y-84450000D03*
X42288845Y-83185000D03*
X42288845Y-85085000D03*
D11*
X33003845Y-87320000D03*
X34903845Y-87320000D03*
D10*
X66141345Y-83500000D03*
X67966345Y-83500000D03*
D13*
X70863845Y-83777500D03*
X70863845Y-81952500D03*
M02*
