G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-12-24T21:03:28+08:00*
G04 #@! TF.ProjectId,Arduino Shield,41726475-696e-46f2-9053-6869656c642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-12-24 21:03:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.243750X-0.456250X0.243750X-0.456250X0.243750X0.456250X-0.243750X0.456250X0*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
G04 APERTURE END LIST*
D10*
X100342500Y-54102000D03*
X102217500Y-54102000D03*
D11*
X107075000Y-58166000D03*
X108900000Y-58166000D03*
X107037500Y-50292000D03*
X108862500Y-50292000D03*
D10*
X100342500Y-46228000D03*
X102217500Y-46228000D03*
D11*
X107075000Y-61976000D03*
X108900000Y-61976000D03*
D10*
X100342500Y-61976000D03*
X102217500Y-61976000D03*
X100342500Y-58166000D03*
X102217500Y-58166000D03*
X100305000Y-50292000D03*
X102180000Y-50292000D03*
D11*
X107075000Y-54102000D03*
X108900000Y-54102000D03*
X107075000Y-46228000D03*
X108900000Y-46228000D03*
M02*
